 <!doctype html>
 <html></html>
      <head ><style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
       <title>Valerie's Website</title>
      </head>
      <body>
         <div id=all-contents>
             <nav>
                 <header>Valerie's Home of Coding</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">portfolio</a></li>
                 </ul>
             </nav> 
             <main>
                 <div class="sidebar">
                     <img src="http://stanfordflipside.com/images/279puppies.jpg">
                 </div>
             
                 <div class="content">
                     <header>Valerie Nunez</header>
                     <p><International High School</p>
                         <section class=interests>
                             <header>interests</header>
                                 <ul>
                                     <li>watch movies</li>
                                     <li>hang with my friends</li>
                                     <li> keep up with my grades</li>
                                 </ul>
                         </section>
                 </div>
             </main>
         </div> 
         
         
      </body>
 <html>
  
     
     
     
     
     
     
     